<!doctype html>
<html lang="en">
<head>
<title>plantilla</title>
<style>
* {
margin: 0;
padding: 0;
}

body {
line-height: 1;
background: #1F4677;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #666;
font-size: 14px;
line-height: 18px;
}

#contenedor {
width: 940px;
margin: 0 auto;
margin-top: 5px;
margin-bottom: 5px;
-webkit-box-shadow: 13px 13px 17px #f00;
-moz-box-shadow: 13px 13px 17px #f00;
}

#navegacion {
width: 940px;
height: 69px;
margin: 0 auto;
background: #1F4677 url(images/blueprintpaper.png) repeat-x;
}

#cabecera {
position:relative;
width: 940px;
height: 200px;
margin: 0 auto;
background: #D2E1F6;
}

#principal {
width: 940px;
margin: 0 auto;
padding: 10px 0 10px 0;
background: #fff;
overflow: hidden;
}

#contenido {
float: right;
width: 590px;
margin-right: 30px;
}

#lateral {
float: left;
padding-left: 20px;
width: 270px;
background: #fff;
border-right: 4px #1F4677 solid;
}

#pie {
width: 940px;
margin: 0 auto;
clear: both;
}

h1,h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color: #333;
}

a:link, a:visited {
color:#1F4677;
text-decoration: none;
}

a:hover, a:active {
color: #333;
text-decoration: underline;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

/* navegacion */

#navegacion {
color:red;
font-size: 22px;
font-weight: bold;
}

#navegacion ul {
margin: 0;
padding: 25px 0 0 20px;
list-style: none;
line-height: normal;
}

#navegacion li {
display: block;
float: left;
}

#navegacion a {
display: block;
float: left;
margin-right: 5px;
padding: 0px 10px;
text-decoration: none;
color: #ffffff;
}

#navegacion a:hover {
text-decoration: underline;
}

/** cabecera */

#logotipo {
position: absolute;
top: 20px;
right: 20px;
}

#cabecera h1, cabecera p {
margin: 0;
padding: 0 0 0 30px;
line-height: normal;
}

#cabecera h1 { 	
float: left;
padding-top: 20px; 
}

#cabecera h1 a:link, #cabecera h1 a:visited {
text-decoration: none;
color: #333;
}

#cabecera h1 a:hover { 
text-decoration: underline; 
}

#cabecera p {
padding: 80px 0 0 30px;
width: 500px;
font-style: italic;
font-size: 14px;
color: #333;
}

#lateral h3 {
font-size: 18px;
margin-bottom: 20px;
}

#lateral ul {
list-style: inside;
color: #333;
margin-bottom: 20px;
margin-top: 15px;
}

#pie {
background: #D2E1F6;
color: #333;
font-size: 90%;
padding: 18px 0px;
overflow: hidden;
}
#pie h4 {
color: #333;
font-size: 16px;
line-height: 1.5em;
padding-left:30px;
}

#contentenido p, ul, ol, hr {
margin-bottom: 24px;
}

#contentenido ul ul, ol ol, ul ol, ol ul {
margin-bottom: 0;
}

#contentenido h1, h2, h3, h4, h5, h6 {
color: #333;
margin: 0 0 20px 0;
line-height: 1.5em;
}

</style>
</head>
<body>
<div id="contenedor">
	<div id="navegacion">
	   <ul>
	      <li><a href="https://zentv.neocities.org/index.html">Noticias</li>
	      <li><a href="https://files.merca20.com/uploads/2017/06/series-tv.jpg">Fotos</li>
	      <li><a href="https://www.tuexperto.com/2018/12/04/10-peliculas-de-amazon-prime-video-que-no-te-puedes-perder/">Videos</li> 
	      <li><a href="https://zentv.neocities.org/votacion.html">Vota tu serie</li>		  
	   </ul>	
	</div>
	
	<div id="cabecera">
	  <div id="logotipo"><img src="logo.jpg" width="90px" height="90px"></div>
	  <h1><a href="https://zentv.neocities.org/index.html">Zen TV</a></h1>
	  <p>Present libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh
	  elementum imperdiet. Duis sagittis ipsum. Surabitur sodales liguia in libero. Sed dignissim
	  lacinia nunc.
	  </p>
	</div>
	
	<div id="principal">
	
	   <div id="contenido">
	     
		 <div class="articulo">
		    <h2><a href="https://zentv.neocities.org/index.html">Mr. Robot ya tiene fecha de estreno y lo anuncian con el tráiler final</a></h2>
			<p>Mr. Robot se despedirá de sus seguidores este otoño y acaba de anunciar la fecha de estreno.
			Apunta: el próximo 6 de octubre será cuando la última tanda de capítulos dé el pistolezado de salida.
			La noticia ha venido acompañada del lanzamiento del tráiler final.
			Los fans de la ficción protagonizada por Rami Malek todavía tienen por delante 13 episodios,
			lo que supone que esta entrega será más larga de lo habitual, ya que las anteriores se componían de solo 12.
			El avance deja caer alguna pista de la trama que dominará esta entrega.

			</p>
		 </div>
		 
		 <div class="articulo">
		    <h2><a href="https://zentv.neocities.org/index.html">Peaky Blinders incluirá una figura histórica en su sexta temporada</a></h2>
			<p>Desde que volviera de la Primera Guerra Mundial, Tommy Shelby tuvo claro que iba a llevar a su familia a lo más alto.
			Su negocio de apuestas no tardó en despegar, y en muy poco tiempo pasó de las calles de Birmingham
			a codearse con figuras de la talla de Winston Churchill; porque 'Peaky Blinders' siempre ha hecho hincapié en
			retratar la época de esta banda. Para ello, en la quinta temporada se ha recurrido a otro personaje histórico,
			Oswald Mosley, y no tardaremos en ver otra incorporación apoyada en hechos reales.
			</p>
		 </div>	 
	   
	   </div><!--fin contenido-->
	   
	   <div id="lateral">
		   <h3>Series</h3>
		   <ul>
			 <li><a href="https://zentv.neocities.org/mrrobot.html">Mr.Robot</a></li>
			 <li><a href="https://zentv.neocities.org/peakyb.html">Peaky Blinders</a></li>
			 <li><a href="https://zentv.neocities.org/got.html">Game of Thrones</a></li>
		   </ul>
		   <h3>Publicidad</h3>
		   <img src="foto2.jpg" width="50px" height="50px">
		   <img src="foto3.jpg" width="50px" height="50px"> <br>
		   <img src="foto4.jpg" width="50px" height="50px">
		   <img src="foto5.jpg" width="50px" height="50px">
		   <h3>Contacte con nosotros</h3>
	       <ul>
			 <li><a href="https://twitter.com/serieszentv">Twitter</a></li>
			 <li><a href="https://www.facebook.com/serieszentv">Facebook</a></li>
		   </ul>
	   </div><!--fin lateral-->
	
	</div><!--fin de principal-->
	
	<div id="pie">
	   <h4> Alberto Naranjo Núñez</h4>
	</div>
<div><!--fin de contenedor-->
</body>
</html>